<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>UpgradeLog.htm</name>
    </file>
    <file>
      <path />
      <name>UpgradeLog2.htm</name>
    </file>
    <file>
      <path />
      <name>UpgradeLog3.htm</name>
    </file>
    <file>
      <path />
      <name>UpgradeLog4.htm</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Edit.ascx</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>module.css</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>View.ascx</name>
    </file>
    <file>
      <path>Backup/App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>Backup/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Backup/App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Backup/Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Backup/Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Backup1/</path>
      <name>Edit.ascx</name>
    </file>
    <file>
      <path>Backup1/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>Backup1/</path>
      <name>module.css</name>
    </file>
    <file>
      <path>Backup1/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>Backup1/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Backup1/</path>
      <name>View.ascx</name>
    </file>
    <file>
      <path>Backup1/App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>Backup1/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Backup1/App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Backup1/Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Backup1/Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>_UpgradeReport_Files/</path>
      <name>UpgradeReport.css</name>
    </file>
  </files>
</dotnetnuke>