<%@ Control Language="C#" AutoEventWireup="false" Inherits="DotNetNuke.Modules.JCarouselResponsive.Settings" Codebehind="Settings.ascx.cs" %>


            <p>
                Carousel Height (valor en porcentaje):&nbsp;&nbsp;
                <asp:TextBox ID="TextBoxCarouselHeight" runat="server"></asp:TextBox>
</p>
StyleSheet:<br />
<br />


            <asp:TextBox ID="TextBoxStyleSheet" runat="server" Height="392px" 
    TextMode="MultiLine" Width="612px" />
      
    <p>
        &nbsp;</p>

      
    